<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorSliders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bst-FL-wRL">
                                <rect key="frame" x="18" y="69" width="329" height="32"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="Sf1-zC-0dZ"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Cfa-le-zzw"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02x-3m-Mwh">
                                <rect key="frame" x="359.5" y="104.5" width="34.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="g3a-To-Lpo">
                                <rect key="frame" x="18" y="109.5" width="329" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="DP7-6v-sGt"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6gK-0F-11L"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYU-UR-ydA">
                                <rect key="frame" x="359" y="154.5" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="E6Q-Sb-FqO">
                                <rect key="frame" x="18" y="149.5" width="329" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="Akn-Af-uaD"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="lBb-AX-axL"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuP-He-q8r">
                                <rect key="frame" x="359.5" y="185" width="34.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yF5-7L-Prp">
                                <rect key="frame" x="18" y="190" width="329" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="JJH-Rh-Gya"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pFu-m1-B17"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVT-Y7-oM0">
                                <rect key="frame" x="19" y="235" width="375" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="2yl-Hu-jJu"/>
                                    <constraint firstAttribute="width" constant="375" id="GS6-xy-Ose"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO2-Mi-dej">
                                <rect key="frame" x="359.5" y="74" width="34.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JuP-He-q8r" firstAttribute="centerY" secondItem="yF5-7L-Prp" secondAttribute="centerY" id="07R-IE-u9w"/>
                            <constraint firstItem="02x-3m-Mwh" firstAttribute="centerY" secondItem="g3a-To-Lpo" secondAttribute="centerY" id="0YQ-a7-vkw"/>
                            <constraint firstItem="E6Q-Sb-FqO" firstAttribute="top" secondItem="g3a-To-Lpo" secondAttribute="bottom" constant="10" id="3OH-5B-6zo"/>
                            <constraint firstItem="Bst-FL-wRL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Agi-4b-vEF"/>
                            <constraint firstItem="g3a-To-Lpo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BRO-NX-PjW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wVT-Y7-oM0" secondAttribute="trailing" constant="20" id="EVp-Ig-vZ6"/>
                            <constraint firstItem="JuP-He-q8r" firstAttribute="top" secondItem="oYU-UR-ydA" secondAttribute="bottom" constant="10" id="Lig-in-X3P"/>
                            <constraint firstItem="oYU-UR-ydA" firstAttribute="top" secondItem="02x-3m-Mwh" secondAttribute="bottom" constant="10" id="MIJ-8e-7xR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="02x-3m-Mwh" secondAttribute="trailing" constant="20" id="NuC-KH-E0E"/>
                            <constraint firstItem="g3a-To-Lpo" firstAttribute="top" secondItem="Bst-FL-wRL" secondAttribute="bottom" constant="10" id="Qt6-IZ-zM5"/>
                            <constraint firstItem="oYU-UR-ydA" firstAttribute="centerY" secondItem="E6Q-Sb-FqO" secondAttribute="centerY" id="U8a-8o-0YC"/>
                            <constraint firstItem="Bst-FL-wRL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="UaQ-jF-BBh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JuP-He-q8r" secondAttribute="trailing" constant="20" id="Wy7-r6-5RF"/>
                            <constraint firstItem="02x-3m-Mwh" firstAttribute="top" secondItem="dO2-Mi-dej" secondAttribute="bottom" constant="10" id="Xg5-60-mLm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dO2-Mi-dej" secondAttribute="trailing" constant="20" id="ZVS-FJ-ct5"/>
                            <constraint firstItem="wVT-Y7-oM0" firstAttribute="top" secondItem="JuP-He-q8r" secondAttribute="bottom" constant="10" id="j0C-wL-zsd"/>
                            <constraint firstItem="yF5-7L-Prp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jdd-OG-Xcv"/>
                            <constraint firstItem="dO2-Mi-dej" firstAttribute="centerY" secondItem="Bst-FL-wRL" secondAttribute="centerY" id="lib-Qw-c63"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oYU-UR-ydA" secondAttribute="trailing" constant="20" id="pZn-nu-rYr"/>
                            <constraint firstItem="yF5-7L-Prp" firstAttribute="top" secondItem="E6Q-Sb-FqO" secondAttribute="bottom" constant="10" id="ueA-x7-dFI"/>
                            <constraint firstItem="E6Q-Sb-FqO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vyL-uK-PRA"/>
                            <constraint firstItem="dO2-Mi-dej" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="zGv-8c-k94"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaSlider" destination="yF5-7L-Prp" id="MmE-Is-iKh"/>
                        <outlet property="alphaValueLabel" destination="JuP-He-q8r" id="ugP-Hb-dYe"/>
                        <outlet property="blueSlider" destination="E6Q-Sb-FqO" id="ErN-kh-GQX"/>
                        <outlet property="blueValueLabel" destination="oYU-UR-ydA" id="YDW-cC-qNo"/>
                        <outlet property="colorView" destination="wVT-Y7-oM0" id="lbv-0i-iiG"/>
                        <outlet property="greenSlider" destination="g3a-To-Lpo" id="8xv-yW-sTb"/>
                        <outlet property="greenValueLabel" destination="02x-3m-Mwh" id="LLi-aC-1h0"/>
                        <outlet property="redSlider" destination="Bst-FL-wRL" id="QH0-zG-jOg"/>
                        <outlet property="redValueLabel" destination="dO2-Mi-dej" id="Vcj-Ef-hAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
