<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorSliders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxJ-fy-i0V">
                                <rect key="frame" x="20" y="64" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bst-FL-wRL">
                                <rect key="frame" x="18" y="93" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Cfa-le-zzw"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2G-vm-TcX">
                                <rect key="frame" x="20" y="131" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02x-3m-Mwh">
                                <rect key="frame" x="354" y="131" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VQd-3r-0T6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="g3a-To-Lpo">
                                <rect key="frame" x="18" y="160" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6gK-0F-11L"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khM-E8-b0L">
                                <rect key="frame" x="20" y="198" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYU-UR-ydA">
                                <rect key="frame" x="354" y="198" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="waI-3n-HbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="E6Q-Sb-FqO">
                                <rect key="frame" x="18" y="227" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="lBb-AX-axL"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXa-XZ-0fW">
                                <rect key="frame" x="20" y="265" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuP-He-q8r">
                                <rect key="frame" x="354" y="265" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="yrI-9X-1tO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="yF5-7L-Prp">
                                <rect key="frame" x="18" y="294" width="378" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pFu-m1-B17"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVT-Y7-oM0">
                                <rect key="frame" x="20" y="344" width="374" height="498"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0.50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO2-Mi-dej">
                                <rect key="frame" x="354" y="78" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CmL-kf-mFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dO2-Mi-dej" secondAttribute="trailing" constant="20" id="0O7-xP-8o4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wVT-Y7-oM0" secondAttribute="trailing" constant="20" id="3Id-XC-LdK"/>
                            <constraint firstItem="dO2-Mi-dej" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4R1-ke-GE3"/>
                            <constraint firstItem="wVT-Y7-oM0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5JP-u6-ftD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yF5-7L-Prp" secondAttribute="trailing" constant="20" id="6gO-9m-3He"/>
                            <constraint firstItem="E6Q-Sb-FqO" firstAttribute="top" secondItem="khM-E8-b0L" secondAttribute="bottom" constant="8" id="DyD-Na-W3p"/>
                            <constraint firstItem="yF5-7L-Prp" firstAttribute="top" secondItem="iXa-XZ-0fW" secondAttribute="bottom" constant="8" id="Isi-K3-yyh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="02x-3m-Mwh" secondAttribute="trailing" constant="20" id="KaM-st-8VP"/>
                            <constraint firstItem="Bst-FL-wRL" firstAttribute="top" secondItem="JxJ-fy-i0V" secondAttribute="bottom" constant="8" id="M5y-LT-Uo5"/>
                            <constraint firstItem="c2G-vm-TcX" firstAttribute="top" secondItem="Bst-FL-wRL" secondAttribute="bottom" constant="8" id="NX0-ni-4ny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wVT-Y7-oM0" secondAttribute="bottom" constant="20" id="OfD-bD-x8v"/>
                            <constraint firstItem="E6Q-Sb-FqO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OiN-NC-gVK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JuP-He-q8r" secondAttribute="trailing" constant="20" id="PJQ-uo-2XX"/>
                            <constraint firstItem="Bst-FL-wRL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tb5-rp-WWr"/>
                            <constraint firstItem="02x-3m-Mwh" firstAttribute="top" secondItem="Bst-FL-wRL" secondAttribute="bottom" constant="8" id="UCG-lk-Flz"/>
                            <constraint firstItem="JuP-He-q8r" firstAttribute="top" secondItem="E6Q-Sb-FqO" secondAttribute="bottom" constant="8" id="Uvc-ZE-rr6"/>
                            <constraint firstItem="wVT-Y7-oM0" firstAttribute="top" secondItem="yF5-7L-Prp" secondAttribute="bottom" constant="20" id="WiF-ld-aUM"/>
                            <constraint firstItem="g3a-To-Lpo" firstAttribute="top" secondItem="c2G-vm-TcX" secondAttribute="bottom" constant="8" id="XNX-AL-cK6"/>
                            <constraint firstItem="khM-E8-b0L" firstAttribute="top" secondItem="g3a-To-Lpo" secondAttribute="bottom" constant="8" id="Xet-bJ-Xf6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g3a-To-Lpo" secondAttribute="trailing" constant="20" id="cX1-XU-8fh"/>
                            <constraint firstItem="oYU-UR-ydA" firstAttribute="top" secondItem="g3a-To-Lpo" secondAttribute="bottom" constant="8" id="d0z-PM-Kks"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oYU-UR-ydA" secondAttribute="trailing" constant="20" id="dFS-i6-9ls"/>
                            <constraint firstItem="JxJ-fy-i0V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="elH-m8-8rz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E6Q-Sb-FqO" secondAttribute="trailing" constant="20" id="hFT-pC-7eY"/>
                            <constraint firstItem="khM-E8-b0L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jqx-5K-DDK"/>
                            <constraint firstItem="c2G-vm-TcX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mVg-Fu-xcW"/>
                            <constraint firstItem="iXa-XZ-0fW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pZ9-dZ-gWT"/>
                            <constraint firstItem="yF5-7L-Prp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qdf-9l-7oI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bst-FL-wRL" secondAttribute="trailing" constant="20" id="qop-gS-2dU"/>
                            <constraint firstItem="iXa-XZ-0fW" firstAttribute="top" secondItem="E6Q-Sb-FqO" secondAttribute="bottom" constant="8" id="uGF-1x-gzP"/>
                            <constraint firstItem="c2G-vm-TcX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wij-H3-NTi"/>
                            <constraint firstItem="JxJ-fy-i0V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wwR-ch-Qis"/>
                            <constraint firstItem="g3a-To-Lpo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xVC-S4-LEN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alphaSlider" destination="yF5-7L-Prp" id="MmE-Is-iKh"/>
                        <outlet property="alphaValueLabel" destination="JuP-He-q8r" id="ugP-Hb-dYe"/>
                        <outlet property="blueSlider" destination="E6Q-Sb-FqO" id="ErN-kh-GQX"/>
                        <outlet property="blueValueLabel" destination="oYU-UR-ydA" id="YDW-cC-qNo"/>
                        <outlet property="colorView" destination="wVT-Y7-oM0" id="lbv-0i-iiG"/>
                        <outlet property="greenSlider" destination="g3a-To-Lpo" id="8xv-yW-sTb"/>
                        <outlet property="greenValueLabel" destination="02x-3m-Mwh" id="LLi-aC-1h0"/>
                        <outlet property="redSlider" destination="Bst-FL-wRL" id="QH0-zG-jOg"/>
                        <outlet property="redValueLabel" destination="dO2-Mi-dej" id="Vcj-Ef-hAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
